<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.4/jsrsasign-all-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/load-svg-file/dist/load-svg-file.js"></script>
	<script src="https://apis.google.com/js/api.js"></script>
	<style>
 --iris: 200px;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#eye {
  position: relative;
  svg {
    width: var(--iris);
    height: vsar(--iris);
    #upper-eye-lid-cover {
      fill: #fff;
    }
  }
}  

 #face {
        width: 100%;
        height: 100%;
        position: relative;
      }
 #upperFace {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.9;
		z-index: 33;
      }	 
 #lowerFace {
        z-index: 9;
		opacity: 0.9;
		transform: scale(1,1);
      }  
	  
.movingRightEye {
   animation: movingRightEye 2s 5;}
  
  @keyframes movingRightEye {
  25% {
    transform: translateX(12px); }
  50% {
    transform: translateX(0px); }
  75% {
    transform: translateX(-12px); }
}

.movingLeftEye {
   animation: movingLeftEye 2s 5;}
  
  @keyframes movingLeftEye {
  25% {
    transform: translateX(-12px); }
  50% {
    transform: translateX(0px); }
  75% {
    transform: translateX(12px); }
}

.rightEyeJitting {
   animation: rightEyeJitting 2s infinite;}
  
  @keyframes rightEyeJitting {
  25% {
    transform: translateX(3px); }
  50% {
    transform: translateX(0px); }
  75% {
    transform: translateX(-3px); }
}

.leftEyeJitting {
   animation: leftEyeJitting 2s infinite;}
  
  @keyframes leftEyeJitting {
  25% {
    transform: translateX(-3px); }
  50% {
    transform: translateX(0px); }
  75% {
    transform: translateX(3px); }
}

.duration-750 {
animation-duration: 750ms;}

.infinite {
  animation-iteration-count: infinite; }

.animation-count-3 {
  animation-duration: 500ms; }
  animation-iteration-count: 3;}

.animation-stop {
  animation-iteration-count: 0;}


.upperEyelid {
  d: path('m 0,50 q 50 -60, 100 0 q -50 -40, -100 0'); 
  animation: upper 0.5s ease-in 6;
}


@keyframes upper {

  0% {
     d: path('m 0,50 q 50 -80, 100 0 q -50 -40, -100 0');
  }

  50% {
     d: path('m 0,50 q 50 30, 100 0 q -50 50, -100 0');
  }
  
  75% {
     d: path('m 0,50 -50, 100 0 q -50 -30, -100 0');
  } 
}

.upperCover {
  d: path('m 0,50 q 50 -80, 100 0 q -50 -40, -100 0'); 
  animation: cover 0.5s ease-in 6;
}


@keyframes cover {

  0% {
     d: path('m 0,50 q 50 -80, 100 0 q -50 -40, -100 0');
  }

  50% {
     d: path('m 0,50 q 50 -80, 100 0 q -50 50, -100 0');
  }
  
  75% {
     d: path('m 0,50 q 50 -80, 100 0 q -50 10, -100 0');
  } 
}

.lowerEyelid {
  d: path('m 1,50 q 27 33, 78 21 q -63 14, -78 -21'); 
  animation: lower 0.5s ease-in 6;
}


@keyframes lower {

  0% {
     d: path('m 1,50 q 27 33, 78 21 q -63 14, -78 -21');
  }

  50% {
     d: path('m 0,50 q 37 23, 67 21 q -53 4, -67 -21');
  }
  
  75% {
	 d: path('m 1,50 q 28 32, 76 21 q -62 13, -76 -21');    
  } 
}

.movingLips {
   	d: path('m 72,90 q 15 -2, 25 0 q 3 2, 6 0 q 10 -2, 25 0 q -28 10, -56 0');  
  animation: lipsPath 0.6s linear 12;
}

@keyframes lipsPath {
  0% {
     d: path('m 72,90 q 15 -2, 25 0 q 3 2, 6 0 q 10 -2, 25 0 q -28 10, -56 0');
  }
 
  25% {
     d: path('m 70,90 q 15 -12, 27 -8 q 3 2, 6 0 q 10 -4, 27 8 q -30 10, -60 0');
  }
 
  75% {
    d: path('m 72,90 q 15 -2, 25 2 q 3 2, 6 0 q 10 -4, 25 -2 q -28 10, -56 0');  
  }
}


@keyframes lipsPath2 {
  25% {
     d: path('m 70,90 q 15 -12, 27 -8 q 3 2, 6 0 q 10 -4, 27 8 q -30 10, -60 0');
  }

  0% {
	 d: path('m 75,90 q 15 -2, 24 3 q 2 2, 4 0 q 10 -2, 24 -3 q -27 10, -54 0');    
  } 

  0% {
     d: path('m 72,90 q 15 -2, 25 0 q 3 2, 6 0 q 10 -2, 25 0 q -25 10, -56 0');
  }

  25% {
     d: path('m 70,90 q 15 -12, 27 -8 q 3 2, 6 0 q 10 -4, 27 8 q -30 10, -60 0');
  }
  
  75% {
	 d: path('m 74,90 q 15 -2, 25 2 q 2 2, 4 0 q 10 -4, 25 -2 q -25 10, -52 0');    
  } 
}

 d: path('m 70,90 q 15 -2, 27 0 q 3 2, 6 0 q 10 -2, 27 0 q -30 10, -60 0'); 
 
  d: path('m 70,90 q 15 -2, 27 2 q 3 2, 6 0 q 10 -4, 27 -2 q -30 10, -60 0'); 
 
</style>
    <title>speech recognition and query</title>
  </head>
  <body>
    <header>
      <h1>Browser speech recognition and talking</h1>
    </header>
<div id = "face" >
<div id = "upperFace"  >
</div>
<div id = "lowerFace" >
 <svg xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200">
    <defs>
    <filter id="blur" x="0" y="0">
      <feGaussianBlur in="SourceGraphic" stdDeviation="15" />
    </filter>
	<filter id="blur2" x="0" y="0">
      <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
    </filter>
	  </defs>
	 <defs>
      <radialGradient id="faceColor" fx="50%" fy="95%" >
        <stop offset="0%" stop-color="rgba(165, 99, 66, 0.6)" />
        <stop offset="100%" stop-color="rgba(55, 33, 22, 0.6)" />
		</radialGradient>
		</defs>
		
	<defs>
      <radialGradient  id="lipColor" fx="50%" fy="5%" >
        <stop offset="0%" stop-color="rgba(255, 102, 204, 0.6)" />
        <stop offset="35%" stop-color="rgba(127, 51, 102, 0.6)" />
        <stop offset="100%" stop-color="rgba(63, 26, 51, 0.6)" /> 
		</radialGradient>
		</defs>
		
    <g>
	 <g id="middleFace">
     <path d="m 70,90 q 30 10, 60 0 l 20 -10 q 70 -50, 0 -75 q -10 -3, -40 10 q -10 3 , -20 0 q -30 -13,-40 -10 q -70 25,0 75 l 20 10 z" 
	 stroke-width="15" fill="url(#faceColor)" filter="url(#blur)" />
	  </g>
	  <g id="lips">
      <path id="lipsPath" d="m 70,90 q 15 -2, 27 0 q 3 2, 6 0 q 10 -2, 27 0 q -30 10, -60 0" fill ="url(#lipColor)" />
	  </g>
	</g>
	  </svg>
</div>
</div>

    <div>
	<p>Microbit Bluetooth Uart test</p>
  <button onclick="connectButtonPressed()">Connect</button> 
  <button onclick="disconnectButtonPressed()">Disconnect</button>    <br/>
      <button id="button">Start listening</button>
      <div id="result"></div>
      <p id="message" hidden aria-hidden="true">
        Your browser doesn't support Speech Recognition. Sorry.
      </p>
	  <p id="inputText">    </p>
    </div>

    <script>
// This works well!
//===================== get token:
	let private_key_id = "492047662a52d9e81b72aa3a91c44bd5f64e6dc3";
	let private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDb88Y1I1qiF8G5\n7zY2fpdEn7htgh3YQJtnRYUZ4Q02fewFn1IRloaeGe69wu/49d6YTzBuvbVuLR7k\n4DylmWnoNXq4zsJshUcdbps4BP33eTk/YF2fcFq851MTfoV5TmG/bsYbja5BwZa4\nPoxkLozXe0F2ZfMSWWiL9VvA/lKoegwxm/sHFa+QLRlk5EFANeNsHMSPuxvL3RUi\nQtFCOYQQylzMm6czx5RmSErypUYk6S+wRlIqsbm6SeCzyqWAg6Hc/23hJ42OC1Ee\n1NLWE6N9wyiXxTZ2Nz/fh86jFYcWAooek4TKwOeiD779WRLSRktykYLU0Tiia3MD\nS7kMGtW5AgMBAAECggEAEFQaUo8Plyl21QgUaPrAXZSS4zRN5WQ0dTf0v91Udwdl\nmmw/sjUPxNRthBJg8MVF814rnQkB205HtRuNfQi000uHEwmsZtSFGUMBDGlYdkL+\nVD1h7ehwIAZ3RSL3IzCFsqm1VM3RkimeOArSrsxC4etRSooaf7H6ACvkliD7P2z+\nwQo2MNwufhmNaGYDjjBOr0nINFtgtA10YUn6q742y8btmT1gtt0+jOwYpVbUhr6h\nfS1v3A2u+TwKLYyhXPNrjfL/ip73CFs6bB8+GwTFqCvClWrYD0Lsdim+PCxZmRaH\n0DCHMpnYQY/GgBbIdpG9vRrfh2H43DAhxsJtDO0uQQKBgQD+w4s2NX78iVMo44e9\nuEXlTk83U+gwcfysFHvmfrV8muTCmPKsfEMn1fgcH8VLyxoBuKaqnigQsUDqcjAy\nXBpOYih4AIhKPO24haNwQbJIy8uNZCQRzszK6ff30vr1cRlVf0hXcIpl26WIlceF\nspWl9j4Q2/j7jR5rEhuIRPK34QKBgQDdBP0yJ76J+ElzK/QHqE4HG+xwWirDE1wv\nSu02Qkq2frY2kuZmc+e+weygPs8YOIUllbSRdoqG7hFLGSMQYxPp3n7aHXl8/uLc\nE2cfWKbusxpVfI/YoORf1BljWNPL6KZixRTvEndJi2Ay3Ce/K9xAJr/9PRO8olSz\ntNMeg5v42QKBgH2+UEjaUKoesZ/95bK7cCxE4Y6CaJj4uejJV3ol0jgFT6HI0gZW\ncuMHliVzfPLy9QwicojF9SqAAnV1FNrWYNmNU0IfqSVTO1YXB9tRYcjSZc6MvczY\nUHZa0txMEzfvsbxkTXVzA6xQpDxtCQSxZ3F5v5qcqCCov3nDfzlcJpyhAoGAKVUl\nhJuqJmMoWUF/AW+YJ/ww21IBbTnRo4Z/lgYPstE/gjU2oTJLxIC/n7gfQohPXhgB\nDLL+dP1QfprU09uzfaj+UAvzDE0eX8nBHzuU/E7CPfptbDWqf8FKfim+cgOwGgiB\nQbRSWo6WDuzdAgNRzS1x+gnSBxTUgkbutGYoZQECgYEAo9gUNUPUaCwlPwahM0si\noF1NkpGx04s+Seh+4l0ixR2PwZTlkChKEu0pgIgP3aDzcso0bpNtmI2w/z+0LOWB\nLlI2ju1ww4MuWXeSkfVDZCkDUA1tPLRd5ONa9JVr+gxdRoNsO54RFFHmRFBmQ/cP\nSfuji+y9Sg8EN9pPtxavL8o=\n-----END PRIVATE KEY-----\n";
	let client_email = "alan123@mymega-hc9x.iam.gserviceaccount.com";
	const header = {
        alg: 'RS256',
        typ: 'JWT',
        kid: private_key_id  ////???
      }

      // Payload
      const payload = {
        iss: client_email,
        sub: client_email,
        iat: KJUR.jws.IntDate.get('now'),
        exp: KJUR.jws.IntDate.get('now + 1hour'),
        aud: 'https://dialogflow.googleapis.com/google.cloud.dialogflow.v2.Sessions'	
      }
      
      const stringHeader = JSON.stringify(header);
      const stringPayload = JSON.stringify(payload);
      var token = KJUR.jws.JWS.sign('RS256', stringHeader, stringPayload, private_key);
	
	console.log("token: " + token);
//====== Got token for Dialogflow service  
var base_url = 'https://dialogflow.googleapis.com/v2/projects/mymega-hc9x/agent/sessions';
var languageCode = 'en-US';
 async function queryDialog(input_data){
 console.log("input_data2:" + input_data )
  const response = await fetch(
  base_url + "/1234567:detectIntent", {

		    method: 'POST',	
			
			headers: {
				"Accept": "application/json, text/plain, */*",
                "Content-Type": "application/json",

                "Authorization": "Bearer " + token,

            },

			
            body: JSON.stringify(input_data)

        });
		
		
	 const data = await response.json();
	// console.log(data);
	 console.log("result: ", data.queryResult.fulfillmentText);
	 speak(data.queryResult.fulfillmentText);
};	
	// 
let inputText = document.querySelector("#inputText");
const button = document.getElementById("button");
var listening= false;
var speaking= false;
const result = document.getElementById("result");
const main = document.getElementsByTagName("main")[0];  //-------
const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
const recognition = new SpeechRecognition();
		  
const start = () => {
      if (!listening) {	
	  recognition.start();};
	listening = true;
	button.textContent = "Stop listening";
		 };		  
		  
const stop = () => {
		listening = false;
        recognition.stop();
        button.textContent = "Start listening";
         };



recognition.onend = function() {
		console.log('Speech recognition service end');
		listening = false;
		button.textContent = "Start listening";
		if (speaking == false) {
			startListening();
			}
		}
			
const onResult = event => {
        inputText.innerHTML = "";
        for (const res of event.results) {
             const text = document.createTextNode(res[0].transcript);
			 recogitionText =res[0].transcript;
             if (res.isFinal) {
                inputText.innerHTML = recogitionText;
              }

            }
		sendRecogitionText(recogitionText);
          };
		  
recognition.continuous = false;
          //recognition.interimResults = false; //True is the same result, why?
recognition.addEventListener("result", onResult);

button.addEventListener("click", event => {
            listening ? stop() : start();
            listening = !listening;
          });
		
if (typeof SpeechRecognition == "undefined") {
    button.remove();
    inputText.innerHTML = "The browser does not support speech recognition.";
        }   		

	  //////  

	var recogitionText ="";
	//var order1 = "";
	//var order2 = "";
	var code =["A#","B#","0#","C#","D#","M#"];
	let command =[];
	 command[0] = ["go","forward"]
	 command[1] = ["back","beck","go back"]
	 command[2] = ["stop","top"]
	 command[3] = ["left","lift"]
	 command[4] = ["right","night","Right"]
	 command[5] = ["off","light off","lights off"]
	//
	const sendRecogitionText = (order) => {
	console.log("function get order:" + order);
	//go to Dialogflow:
	//	 
	let query =order;
	let query_data = {"queryInput": {"text": {"text":query,"languageCode":"en-US"}}};
	console.log("query:" + query_data );
	queryDialog(query_data);
	}
	
const speak = message => {
  const msg = new SpeechSynthesisUtterance(message)
  msg.lang = 'en-US';
  var voices = window.speechSynthesis.getVoices();
  msg.voice = voices[4];
  msg.pitch = 1;
  speaking = true;
  window.speechSynthesis.speak(msg);
  
  msg.onstart = function(event) {
  toEyesJit();
  eyeBlinkSpeed("0.6s");
  eyeBlink("infinite");
  setTimeout(function(){ eyeBlink("0") }, 1250);
  setTimeout(function(){ 
  lipsPath.style.animationIterationCount = "infinite" }, 200); 
  }
  
  msg.onend = function(event) {
  lipsPath.style.animationIterationCount = "0";  // stop lips' moving.
  if(Math.random()>0.3){   // Rondomly blink after speaking
  eyeBlinkSpeed("3s");
  eyeBlink("infinite");
  setTimeout(function(){ eyeBlink(0); }, 3100);}
  toEyesMove();
  setTimeout(function(){ eyeBallsAnimateCount("infinite"); 
  eyeBallsAnimateDuration("2s");}, 3900);
  setTimeout(function(){ eyeBallsAnimateCount("0"); }, 7000);
  speaking = false;
  console.log('msg has finished being spoken after ' + event.elapsedTime + ' milliseconds.');
  if (listening == false) {
	startListening();
	}
  }
}
//speak("welcome");//
function startListening() {
  listening= true;
  recognition.start();
  button.textContent = "Stop listening";
  }
 
 
		  loadSvgFile('eye2.svg',
        {
          class: 'custom-class', // custom class on the container element
          hide: true           // don't hide the container element
        },
        function (error) {
          if (error) {
            throw error
          }
          console.log('SVG Loaded successfully')
		  
		  startAnimation();
        }
      )

var leftUpperEyelid;
var leftUpperEyelidCover;
var leftLowerEyeLid;

var rightUpperEyelid;
var rightUpperEyelidCover;
var rightLowerEyeLid;
	
var leftBall;
var rightBall;
var lipsPath;

	  
function startAnimation(){
tempDIV =  document.querySelector(".custom-class");
leftEye =  tempDIV.querySelector("svg");
console.log("eye" + leftEye );
const face = document.querySelector("#face");
const upperFace = document.querySelector("#upperFace");
const lowerFace = document.querySelector("#lowerFace");
//divFace = document.createElement('div');
		  //divFace.style = "postion: absolute; left: 0%; width: 100%;";
//document.body.appendChild(divFace);
upperFace.appendChild(leftEye);
		  //leftEye.style = " postion: absolute; left: 10%;";
leftEye.style = "width: 35%; transform: translateX(27%); ";
rightEye = leftEye.cloneNode(true);
		  //rightEye.style = " postion: absolute; left: 80%; transform: scale(-1,1);";
rightEye.style = " width: 35%; transform: translateX(57%) scale(-1,1);";
upperFace.appendChild(rightEye);
//console.log("rightEye" + rightEye );		  
//console.log("leftEye:" + leftEye);
leftUpperEyelid = leftEye.querySelector('#upper-eye-lid');
//const leftUpperEyelid = document.querySelector('#upper-eye-lid');
// console.log("upper Lid:" + leftUpperEyelid);
leftUpperEyelidCover = leftEye.querySelector('#upper-eye-lid-cover')
leftLowerEyeLid = leftEye.querySelector('#lower-eye-lid')
//const leftLowerEyeLidCover = leftEye.querySelector('#lower-eye-lid-cover')
leftBall = leftEye.querySelector('#eyeBall')
console.log("leftBall:" + leftBall);
//const eyeOutside = leftEye.querySelector('#eyeOutside')
//console.log("eyeOutside:" + eyeOutside);
///////
console.log("rightEye:" + rightEye);
rightUpperEyelid = rightEye.querySelector('#upper-eye-lid');
//const rightUpperEyelid = document.querySelector('#upper-eye-lid');
console.log("upper Lid:" + rightUpperEyelid);
rightUpperEyelidCover = rightEye.querySelector('#upper-eye-lid-cover')
rightLowerEyeLid = rightEye.querySelector('#lower-eye-lid')
//const rightLowerEyeLidCover = rightEye.querySelector('#lower-eye-lid-cover')
rightBall = rightEye.querySelector('#eyeBall')

const lowerFaceSVG =  lowerFace.querySelector("svg");
lipsPath = lowerFaceSVG.querySelector('#lipsPath')
console.log("lipsPath:" + lipsPath);
///////
//////
lipsPath.classList.add("movingLips");

leftUpperEyelid.classList.add("upperEyelid");
leftUpperEyelidCover.classList.add("upperCover");
leftLowerEyeLid.classList.add("lowerEyelid");

rightUpperEyelid.classList.add("upperEyelid");
rightUpperEyelidCover.classList.add("upperCover");
rightLowerEyeLid.classList.add("lowerEyelid");

leftBall.classList.add("movingLeftEye");
rightBall.classList.add("movingRightEye");

// for full screen:
  document.fullscreenElement = document.fullscreenElement || document.mozFullscreenElement
            || document.msFullscreenElement || document.webkitFullscreenDocument;
  document.exitFullscreen = document.exitFullscreen || document.mozExitFullscreen
            || document.msExitFullscreen || document.webkitExitFullscreen;

//divFace.addEventListener("dblclick", fullScreen, false);
leftEye.addEventListener("click", fullScreen, false);

function fullScreen(event) {
toggleFullscreen();
event.preventDefault();
    }
//alert("Left Eye clicked.");
function toggleFullscreen() {
  let elem = face;

  elem.requestFullscreen = elem.requestFullscreen || elem.mozRequestFullscreen
          || elem.msRequestFullscreen || elem.webkitRequestFullscreen;

  if (!document.fullscreenElement) {
    elem.requestFullscreen({ navigationUI: "hide" }).then({}).catch(err => {
      alert(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
    });
  } else {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    }
  }
}


};


function eyeBlink(num){

leftUpperEyelid.style.animationIterationCount = num;
leftUpperEyelidCover.style.animationIterationCount = num;
leftLowerEyeLid.style.animationIterationCount = num;

rightUpperEyelid.style.animationIterationCount = num;
rightUpperEyelidCover.style.animationIterationCount = num;
rightLowerEyeLid.style.animationIterationCount = num;
// console.log("Right-num:" + rightLowerEyeLid.style.animationIterationCount);

}

function eyeBlinkSpeed(num){
leftUpperEyelid.style.animationDuration = num;
leftUpperEyelidCover.style.animationDuration = num;
leftLowerEyeLid.style.animationDuration = num;

rightUpperEyelid.style.animationDuration = num;
rightUpperEyelidCover.style.animationDuration = num;
rightLowerEyeLid.style.animationDuration = num;
console.log("Right-num:" + rightLowerEyeLid.style.animationDuration);
}

function eyeBallsAnimateCount(num){
leftBall.style.animationIterationCount = num;
rightBall.style.animationIterationCount = num;
}
	  
function eyeBallsAnimateDuration(num){
leftBall.style.animationDuration = num;
rightBall.style.animationDuration = num;
}

function toEyesJit(){
leftBall.classList.remove("movingLeftEye");
rightBall.classList.remove("movingRightEye");
leftBall.classList.add("leftEyeJitting");
rightBall.classList.add("rightEyeJitting");
 }
 
 function toEyesMove(){
leftBall.classList.remove("leftEyeJitting");
rightBall.classList.remove("rightEyeJitting");
leftBall.classList.add("movingLeftEye");
rightBall.classList.add("movingRightEye");
}

	    </script>

  </body>
</html>